org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jre/Contents/Home/
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false
org.gradle.daemon=true
org.gradle.parallel=true